<?xml version="1.0" encoding="utf-8"?><Code_Saturne_GUI case="workspace" solver_version="5.2;6.0;6.2;6.0" study="tmp" version="2.0">
  <additional_scalars>
    <variable label="scalar1" name="scalar1" type="user">
      <blending_factor>1</blending_factor>
      <formula zone_id="1">scalar1 = 10.;</formula>
      <listing_printing status="off"/>
      <max_value>400</max_value>
      <min_value>0</min_value>
      <postprocessing_recording status="off"/>
      <probes_recording status="off"/>
      <property choice="constant" label="Dscal1" name="scalar1_diffusivity">
        <initial_value>8.55e-05</initial_value>
      </property>
      <rhs_reconstruction>1</rhs_reconstruction>
      <turbulent_flux_model>SGDH</turbulent_flux_model>
    </variable>
  </additional_scalars>
  <analysis_control>
    <error_estimator/>
    <output>
      <listing_printing_frequency>1</listing_printing_frequency>
      <mesh id="-1" label="Fluid domain" type="cells">
        <all_variables status="on"/>
        <location>all[]</location>
        <writer id="1"/>
      </mesh>
      <mesh id="-2" label="Boundary" type="boundary_faces">
        <all_variables status="on"/>
        <location>all[]</location>
        <writer id="1"/>
      </mesh>
      <probe name="1" status="on" id="1">
        <probe_x>0.25</probe_x>
        <probe_y>2.25</probe_y>
        <probe_z>0</probe_z>
      </probe>
      <probe name="2" status="on" id="2">
        <probe_x>0.05</probe_x>
        <probe_y>2.25</probe_y>
        <probe_z>0</probe_z>
      </probe>
      <probe name="3" status="on" id="3">
        <probe_x>0.05</probe_x>
        <probe_y>2.75</probe_y>
        <probe_z>0</probe_z>
      </probe>
      <probe name="4" status="on" id="4">
        <probe_x>0.05</probe_x>
        <probe_y>0.5</probe_y>
        <probe_z>0</probe_z>
      </probe>
      <probe name="5" status="on" id="5">
        <probe_x>0.05</probe_x>
        <probe_y>-0.25</probe_y>
        <probe_z>0</probe_z>
      </probe>
      <probe name="6" status="on" id="6">
        <probe_x>0.75</probe_x>
        <probe_y>-0.25</probe_y>
        <probe_z>0</probe_z>
      </probe>
      <probe name="7" status="on" id="7">
        <probe_x>0.75</probe_x>
        <probe_y>0.25</probe_y>
        <probe_z>0</probe_z>
      </probe>
      <probe name="8" status="on" id="8">
        <probe_x>0.75</probe_x>
        <probe_y>0.75</probe_y>
        <probe_z>0</probe_z>
      </probe>
      <probe_format choice="DAT"/>
      <probe_recording_frequency_time>0.1</probe_recording_frequency_time>
      <writer id="-1" label="results">
        <directory name="postprocessing"/>
        <format name="histogram" options=""/>
        <frequency period="time_step">1</frequency>
        <time_dependency choice="fixed_mesh"/>
      </writer>
      <writer id="1" label="melissa">
        <directory name="postprocessing"/>
        <format name="melissa" options=""/>
        <frequency period="time_step">1</frequency>
        <time_dependency choice="fixed_mesh"/>
      </writer>
    </output>
    <profiles/>
    <scalar_balances/>
    <time_averages/>
    <time_parameters>
      <iterations>75</iterations>
      <property label="CourantNb" name="courant_number">
        <listing_printing status="off"/>
        <postprocessing_recording status="off"/>
        <probes_recording status="off"/>
      </property>
      <property label="FourierNb" name="fourier_number">
        <listing_printing status="off"/>
        <postprocessing_recording status="off"/>
        <probes_recording status="off"/>
      </property>
      <time_passing>0</time_passing>
      <time_step_ref>0.05</time_step_ref>
    </time_parameters>
  </analysis_control>
  <boundary_conditions>
    <boundary label="Inlet" name="1" nature="inlet">1</boundary>
    <boundary label="Outlet" name="2" nature="outlet">34</boundary>
    <boundary label="Symmetry" name="3" nature="symmetry">8 or 9 or 28 or 29 or 38 or 39</boundary>
    <boundary label="Wall_1" name="4" nature="wall">24 and 0.1 &lt;=x and 0.5 &gt;= x</boundary>
    <boundary label="Wall_2" name="5" nature="wall">2 or 3</boundary>
    <boundary label="Wall_3" name="6" nature="wall">4 or 7 or 21 or 22 or 23</boundary>
    <boundary label="Wall_4" name="7" nature="wall">6 and y &gt; 1</boundary>
    <boundary label="Wall_5" name="8" nature="wall">6 and y &lt;= 1</boundary>
    <boundary label="Wall_6" name="9" nature="wall">31 or 33</boundary>
    <inlet field_id="none" label="Inlet">
      <scalar choice="dirichlet" name="scalar1" type="user">
        <dirichlet>200</dirichlet>
      </scalar>
      <scalar choice="dirichlet" name="temperature" type="thermal">
        <dirichlet>20</dirichlet>
      </scalar>
      <turbulence choice="hydraulic_diameter">
        <hydraulic_diameter>0.5</hydraulic_diameter>
      </turbulence>
      <velocity_pressure choice="norm" direction="coordinates">
        <direction_x>1</direction_x>
        <direction_y>0</direction_y>
        <direction_z>0</direction_z>
        <norm>1</norm>
      </velocity_pressure>
    </inlet>
    <outlet field_id="none" label="Outlet">
      <scalar choice="neumann" name="scalar1" type="user">
        <neumann>0</neumann>
      </scalar>
      <scalar choice="neumann" name="temperature" type="thermal">
        <neumann>0</neumann>
      </scalar>
    </outlet>
    <symmetry field_id="none" label="Symmetry"/>
    <wall field_id="none" label="Wall_3">
      <scalar choice="neumann" name="scalar1" type="user">
        <neumann>0</neumann>
      </scalar>
      <scalar choice="neumann" name="temperature" type="thermal">
        <neumann>0</neumann>
      </scalar>
      <velocity_pressure choice="off">
        <dirichlet component="0" name="velocity">0</dirichlet>
        <dirichlet component="1" name="velocity">0</dirichlet>
        <dirichlet component="2" name="velocity">0</dirichlet>
      </velocity_pressure>
    </wall>
    <wall field_id="none" label="Wall_4">
      <scalar choice="neumann" name="scalar1" type="user">
        <neumann>0</neumann>
      </scalar>
      <scalar name="temperature" type="thermal" choice="neumann">
        <neumann>0</neumann>
      </scalar>
      <velocity_pressure choice="off"/>
    </wall>
    <wall field_id="none" label="Wall_5">
      <scalar choice="dirichlet" name="scalar1" type="user">
        <dirichlet>320</dirichlet>
      </scalar>
      <scalar choice="neumann" name="temperature" type="thermal">
        <neumann>0</neumann>
      </scalar>
      <velocity_pressure choice="off"/>
    </wall>
    <wall field_id="none" label="Wall_6">
      <scalar choice="neumann" name="scalar1" type="user">
        <neumann>0</neumann>
      </scalar>
      <scalar name="temperature" type="thermal" choice="neumann">
        <neumann>0</neumann>
      </scalar>
      <velocity_pressure choice="off"/>
    </wall>
    <wall field_id="none" label="Wall_1">
      <scalar choice="neumann" name="scalar1" type="user">
        <neumann>0</neumann>
      </scalar>
      <scalar name="temperature" type="thermal" choice="neumann">
        <neumann>0</neumann>
      </scalar>
      <velocity_pressure choice="off"/>
    </wall>
    <wall field_id="none" label="Wall_2">
      <scalar choice="neumann" name="scalar1" type="user">
        <neumann>0</neumann>
      </scalar>
      <scalar name="temperature" type="thermal" choice="neumann">
        <neumann>0</neumann>
      </scalar>
      <velocity_pressure choice="off"/>
    </wall>
  </boundary_conditions>
  <calculation_management>
    <block_io/>
    <partitioning/>
    <run_type>standard</run_type>
    <start_restart>
      <frozen_field status="off"/>
      <restart_rescue>0</restart_rescue>
      <restart_with_auxiliary status="on"/>
    </start_restart>
  </calculation_management>
  <lagrangian model="off"/>
  <numerical_parameters>
    <gradient_reconstruction choice="green_iter"/>
    <gradient_transposed status="on"/>
    <hydrostatic_pressure status="off"/>
    <pressure_relaxation>1</pressure_relaxation>
    <velocity_pressure_algo choice="simplec">
      <piso_sweep_number>1</piso_sweep_number>
    </velocity_pressure_algo>
    <velocity_pressure_coupling status="off"/>
  </numerical_parameters>
  <physical_properties>
    <fluid_properties>
      <material choice="user_material"/>
      <method choice="user_properties"/>
      <property choice="constant" label="Density" name="density">
        <initial_value>725.735</initial_value>
        <listing_printing status="off"/>
        <postprocessing_recording status="off"/>
      </property>
      <property choice="constant" label="LamVisc" name="molecular_viscosity">
        <initial_value>8.95e-05</initial_value>
        <listing_printing status="off"/>
        <postprocessing_recording status="off"/>
      </property>
      <property choice="constant" label="SpecHeat" name="specific_heat">
        <initial_value>5483</initial_value>
        <listing_printing status="off"/>
        <postprocessing_recording status="off"/>
      </property>
      <property choice="constant" label="ThermalCond" name="thermal_conductivity">
        <initial_value>0.02495</initial_value>
        <listing_printing status="off"/>
        <postprocessing_recording status="off"/>
      </property>
      <reference choice="user_material"/>
      <reference_pressure>101325</reference_pressure>
      <reference_temperature>293.15</reference_temperature>
    </fluid_properties>
    <gravity>
      <gravity_x>0</gravity_x>
      <gravity_y>0</gravity_y>
      <gravity_z>0</gravity_z>
    </gravity>
    <notebook/>
    <omega>
      <omega_x>0</omega_x>
      <omega_y>0</omega_y>
      <omega_z>0</omega_z>
    </omega>
  </physical_properties>
  <solution_domain>
    <extrusion/>
    <faces_cutting status="off"/>
    <joining>
      <face_joining name="1">
        <fraction>0.1</fraction>
        <plane>25</plane>
        <selector>5,24,32</selector>
        <verbosity>1</verbosity>
        <visualization>1</visualization>
      </face_joining>
    </joining>
    <mesh_smoothing status="off"/>
    <meshes_list>
      <mesh name="downcomer.des"/>
      <mesh name="fdc.des"/>
      <mesh name="pic.des"/>
      <meshdir name="MESH"/>
    </meshes_list>
    <periodicity/>
    <thin_walls/>
    <volumic_conditions>
      <zone groundwater_law="off" head_losses="off" id="1" initialization="on" label="all_cells" mass_source_term="off" momentum_source_term="off" porosity="off" scalar_source_term="off" thermal_source_term="off">all[]</zone>
    </volumic_conditions>
  </solution_domain>
  <thermophysical_models>
    <ale_method status="off">
      <formula>mesh_viscosity_1 = 1;</formula>
      <mesh_viscosity type="isotrop"/>
    </ale_method>
    <atmospheric_flows model="off"/>
    <compressible_model model="off"/>
    <conjugate_heat_transfer>
      <external_coupling/>
    </conjugate_heat_transfer>
    <fans/>
    <gas_combustion model="off" option="off"/>
    <groundwater_model model="off"/>
    <joule_effect model="off"/>
    <porosities/>
    <radiative_transfer model="off"/>
    <reference_values>
      <length/>
    </reference_values>
    <solid_fuels model="off"/>
    <source_terms/>
    <thermal_scalar model="temperature_celsius">
      <property label="Dimensionless Thermal flux" name="boundary_layer_nusselt" support="boundary">
        <postprocessing_recording status="off"/>
      </property>
      <property label="Boundary temperature" name="boundary_temperature" support="boundary">
        <postprocessing_recording status="off"/>
      </property>
      <property label="Thermal flux" name="thermal_flux" support="boundary">
        <postprocessing_recording status="off"/>
      </property>
      <property label="Tplus" name="tplus" support="boundary">
        <postprocessing_recording status="off"/>
      </property>
      <variable label="TempC" name="temperature" type="thermal">
        <blending_factor>1</blending_factor>
        <formula zone_id="1">temperature = 300.;</formula>
        <max_value>501</max_value>
        <min_value>0</min_value>
        <probes_recording status="off"/>
        <rhs_reconstruction>1</rhs_reconstruction>
        <turbulent_flux_model>SGDH</turbulent_flux_model>
      </variable>
    </thermal_scalar>
    <turbomachinery model="off">
      <joining/>
    </turbomachinery>
    <turbulence model="k-epsilon">
      <initialization choice="reference_value" zone_id="1"/>
      <property label="TurbVisc" name="turbulent_viscosity">
        <listing_printing status="off"/>
        <postprocessing_recording status="off"/>
        <probes_recording status="off"/>
      </property>
      <reference_velocity>1</reference_velocity>
      <variable label="epsilon" name="epsilon">
        <blending_factor>0</blending_factor>
        <listing_printing status="off"/>
        <postprocessing_recording status="off"/>
        <probes_recording status="off"/>
        <rhs_reconstruction>1</rhs_reconstruction>
      </variable>
      <variable label="k" name="k">
        <blending_factor>0</blending_factor>
        <listing_printing status="off"/>
        <postprocessing_recording status="off"/>
        <probes_recording status="off"/>
        <rhs_reconstruction>1</rhs_reconstruction>
      </variable>
      <wall_function>3</wall_function>
    </turbulence>
    <velocity_pressure>
      <initialization>
        <formula zone_id="1">velocity[0] = 0.;
velocity[1] = 0.;
velocity[2] = 0.;</formula>
      </initialization>
      <property label="Stress" name="stress" support="boundary">
        <postprocessing_recording status="off"/>
      </property>
      <property label="Stress, normal" name="stress_normal" support="boundary">
        <postprocessing_recording status="off"/>
      </property>
      <property label="Stress, tangential" name="stress_tangential" support="boundary">
        <postprocessing_recording status="off"/>
      </property>
      <property label="total_pressure" name="total_pressure">
        <listing_printing status="off"/>
        <postprocessing_recording status="off"/>
        <probes_recording status="off"/>
      </property>
      <property label="Yplus" name="yplus" support="boundary">
        <postprocessing_recording status="off"/>
      </property>
      <variable label="Pressure" name="pressure">
        <listing_printing status="off"/>
        <postprocessing_recording status="off"/>
        <probes_recording status="off"/>
        <rhs_reconstruction>2</rhs_reconstruction>
      </variable>
      <variable dimension="3" label="Velocity" name="velocity">
        <blending_factor>1</blending_factor>
        <listing_printing status="off"/>
        <postprocessing_recording status="off"/>
        <probes_recording status="off"/>
        <rhs_reconstruction>1</rhs_reconstruction>
      </variable>
    </velocity_pressure>
  </thermophysical_models>
</Code_Saturne_GUI>